172.17.0.1 - - [27/Sep/2023 10:23:49] "POST /predict HTTP/1.1" 200 -
[2023-09-27 12:13:41,015] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-09-27 12:13:41,114] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-27 12:13:41,127] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-27 12:13:41,133] INFO in app: prediction value: 
[20.35373177134412]
172.17.0.1 - - [27/Sep/2023 12:13:41] "POST /predict HTTP/1.1" 200 -